# VisionDroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.proxy  version.txt
.github/workflows/: ovbot.yml  visiondroid.yml
CI/: apk.sh  build.sh
android/app/: lint.xml
android/app/res/layout/: epg_multi_service_list_item.xml  two_line_card_list_item.xml  two_line_card_list_item_no_indicator.xml  video_player_overlay.xml
android/app/res/menu/: bottom_navigation_services.xml  popup_servicelist.xml  reload.xml  save.xml  servicelist.xml  servicelistpage.xml  timerlist.xml
android/app/res/values/: strings.xml
android/app/res/values-ar/: strings.xml
android/app/res/values-el/: strings.xml
android/app/res/values-nb/: strings.xml
android/app/res/values-sk/: strings.xml
android/app/res/values-television/: themes.xml
android/app/res/values-uk/: strings.xml
android/app/res/xml/: virtual_remote_appwidget_info.xml
android/fastlane/metadata/android/en-US/: title.txt
app/: AndroidManifest.xml  LICENSE  build.gradle  javadoc.xml
app/res/layout/: backup.xml  card_grid_content.xml  card_recycler_content.xml  dual_list_view.xml  dualpane.xml  movie_list_item.xml  multiepg.xml  navigation_header.xml  navigation_layout.xml  timer_list_item.xml  tv_preferences_main.xml  two_line_card_list_item.xml  two_line_card_list_item_no_indicator.xml  video_player_overlay.xml
app/res/layout-sw600dp/: dual_list_view.xml
app/res/layout-sw720dp/: dualpane.xml
app/res/layout-television/: service_list_item_nn.xml  tv_main.xml  video_player_overlay.xml
app/res/menu/: backup.xml  cancel.xml  epgbouquet.xml  locactions_and_tags.xml  mediaplayer.xml  popup_movielist.xml  preferences.xml  profilelist_context.xml  profiles.xml  search.xml  share.xml  timerlist_context.xml
app/res/mipmap-anydpi-v26/: ic_launcher.xml
app/res/raw/: changelog.md
app/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/res/values-bg/: strings.xml
app/res/values-ca/: strings.xml
app/res/values-cs/: strings.xml
app/res/values-da/: strings.xml
app/res/values-de/: strings.xml
app/res/values-es/: strings.xml
app/res/values-et/: strings.xml
app/res/values-fa/: strings.xml
app/res/values-fi/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-hr/: strings.xml
app/res/values-hu/: strings.xml
app/res/values-it/: strings.xml
app/res/values-night/: themes.xml
app/res/values-nl/: strings.xml
app/res/values-nn/: strings.xml
app/res/values-pl/: strings.xml
app/res/values-pt/: strings.xml
app/res/values-ro/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sq/: strings.xml
app/res/values-sr/: strings.xml
app/res/values-sv/: strings.xml
app/res/values-television/: themes.xml
app/res/values-th/: strings.xml
app/res/values-tr/: strings.xml
app/res/values-v21/: bools.xml
app/res/values-zh/: strings.xml
app/res/xml/: profile_preferences.xml
app/src/org/openvision/visiondroid/: DatabaseHelper.java  Profile.java  ProfileChangedListener.java  VisionDroid.java  VisionDroidBackupAgent.java
app/src/org/openvision/visiondroid/activities/: MainActivity.java  ShareActivity.java  SimpleFragmentActivity.java  SimpleNoTitleFragmentActivity.java  SimpleToolbarFragmentActivity.java  TabbedNavigationActivity.java  VideoActivity.java
app/src/org/openvision/visiondroid/adapter/: MediaListAdapter.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
libraries/AttributionPresenter/: build.gradle  gradle.properties
libraries/AttributionPresenter/sample/: build.gradle
libraries/MemorizingTrustManager/: build.gradle
libraries/MemorizingTrustManager/example/: build.gradle
libraries/simple-gauge-android/: build.gradle
libraries/simple-gauge-android/gaugelibrary/: build.gradle
(+217 files in other folders)
