org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

BUILD_TOOLS_VERSION 33.0.0
COMPILE_SDK_VERSION 32
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=true
