org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

BUILD_TOOLS_VERSION 33.0.1
COMPILE_SDK_VERSION 33
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=true
