org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1536m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

BUILD_TOOLS_VERSION 31.0.0
COMPILE_SDK_VERSION 32
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
android.enableJetifier=true
