apply plugin: 'com.android.application'

dependencies {
	compile rootProject
}

android {
	compileSdkVersion 33
	buildToolsVersion "33.0.1"
	defaultConfig {
		minSdkVersion 7
		targetSdkVersion 33
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

}
