apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

android {
    compileSdk 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dependencies {
        implementation 'com.google.android.material:material:1.8.0'
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
